{
  "name": "pd-carousel",
  "version": "1.0.11",
  "description": "Custom Web Component Images Carousel",
  "main": "pd-carousel.js",
  "scripts": {
    "test": "karma start --single-run --browsers Firefox karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petergd/pd-carousel.git"
  },
  "keywords": [
    "Web",
    "Component",
    "image",
    "Carousel",
    "responsive"
  ],
  "bugs": {
    "url": "https://github.com/petergd/pd-carousel/issues",
    "email": "11849215+petergd@users.noreply.github.com"
  },
  "author": "Peter Darmis",
  "license": "MIT",
  "dependencies": {
    "pd-indicator": "^1.1.8"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jasmine": "^3.6.1",
    "karma": "^6.3.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-edge-launcher": "^0.4.2",
    "karma-es6-shim": "^1.0.0",
    "karma-firefox-launcher": "^1.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-spec-reporter": "0.0.32",
    "puppeteer": "^2.0.0"
  },
  "homepage": "https://github.com/petergd/pd-carousel#readme"
}
